# spring-boot-docker-sandbox

./: Jenkinsfile  Jenkinsfile.decl  README.md  settings.gradle
game-list-server/: docker-compose.yaml  game-list-server.gradle
game-list-server/src/main/java/com/devgoon/: Application.java
game-list-server/src/main/java/com/devgoon/consoles/: Console.java  ConsoleFactory.java  ConsoleType.java  NES.java  SegaMasterSystem.java  TurboGrafx.java  TurboGrapx.java
game-list-server/src/main/java/com/devgoon/games/: Game.java  GamesUtil.java
game-list-server/src/test/java/com/devgoon/: TestGameListServer.java  TestGamesList.java
game-list-server/src/test/java/com/devgoon/games/: GamesUtilTest.java
game-list-server/src/test/resources/: application.yml  tg16-game-list.csv
game-list-server/src/test/resources/roms/tg16/: game-list.csv
src/main/java/com/devgoon/: Application.java
src/test/java/com/devgoon/: TestGamesList.java
